////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : top.vf
// /___/   /\     Timestamp : 12/13/2023 18:07:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family artix7 -verilog C:/ENGG32B/TrafficWeek4p2/top.vf -w C:/ENGG32B/TrafficWeek4p2/top.sch
//Design Name: top
//Device: artix7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_top (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 1ns / 1ps

module top(clock, 
           farm_turn, 
           hwy_cross, 
           hwy_turn, 
           reset, 
           sensor, 
           FCG, 
           FCR, 
           FCY, 
           FG, 
           FR, 
           FTG, 
           FTR, 
           FTY, 
           HCG, 
           HCR, 
           HCY, 
           HG, 
           HR, 
           HTG, 
           HTR, 
           HTY);

    input clock;
    input farm_turn;
    input hwy_cross;
    input hwy_turn;
    input reset;
    input sensor;
   output FCG;
   output FCR;
   output FCY;
   output FG;
   output FR;
   output FTG;
   output FTR;
   output FTY;
   output HCG;
   output HCR;
   output HCY;
   output HG;
   output HR;
   output HTG;
   output HTR;
   output HTY;
   
   wire [5:0] speed;
   wire XLXN_6;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_52;
   
   (* HU_SET = "XLXI_3_0" *) 
   D2_4E_HXILINX_top  XLXI_3 (.A0(XLXN_14), 
                             .A1(XLXN_13), 
                             .E(XLXN_52), 
                             .D0(XLXN_18), 
                             .D1(XLXN_20), 
                             .D2(XLXN_19), 
                             .D3());
   (* HU_SET = "XLXI_4_1" *) 
   D2_4E_HXILINX_top  XLXI_4 (.A0(XLXN_16), 
                             .A1(XLXN_15), 
                             .E(XLXN_52), 
                             .D0(XLXN_24), 
                             .D1(XLXN_25), 
                             .D2(XLXN_26), 
                             .D3());
   OR2  XLXI_8 (.I0(XLXN_19), 
               .I1(XLXN_18), 
               .O(HG));
   OR2  XLXI_9 (.I0(XLXN_19), 
               .I1(XLXN_20), 
               .O(HR));
   OR2  XLXI_10 (.I0(XLXN_26), 
                .I1(XLXN_24), 
                .O(FG));
   OR2  XLXI_11 (.I0(XLXN_26), 
                .I1(XLXN_25), 
                .O(FR));
   VCC  XLXI_14 (.P(XLXN_52));
   slow_clock  XLXI_16 (.clear(XLXN_6), 
                       .clock(clock), 
                       .speed(speed[5:0]));
   (* HU_SET = "XLXI_17_2" *) 
   D2_4E_HXILINX_top  XLXI_17 (.A0(XLXN_46), 
                              .A1(XLXN_47), 
                              .E(XLXN_52), 
                              .D0(FTG), 
                              .D1(FTR), 
                              .D2(FTY), 
                              .D3());
   (* HU_SET = "XLXI_18_3" *) 
   D2_4E_HXILINX_top  XLXI_18 (.A0(XLXN_44), 
                              .A1(XLXN_45), 
                              .E(XLXN_52), 
                              .D0(HCG), 
                              .D1(HCR), 
                              .D2(HCY), 
                              .D3());
   (* HU_SET = "XLXI_19_4" *) 
   D2_4E_HXILINX_top  XLXI_19 (.A0(XLXN_48), 
                              .A1(XLXN_49), 
                              .E(XLXN_52), 
                              .D0(HTG), 
                              .D1(HTR), 
                              .D2(HTY), 
                              .D3());
   (* HU_SET = "XLXI_20_5" *) 
   D2_4E_HXILINX_top  XLXI_20 (.A0(XLXN_42), 
                              .A1(XLXN_43), 
                              .E(XLXN_52), 
                              .D0(FCG), 
                              .D1(FCR), 
                              .D2(FCY), 
                              .D3());
   state_machine  XLXI_21 (.clock(clock), 
                          .farm_turn(farm_turn), 
                          .hwy_cross(hwy_cross), 
                          .hwy_turn(hwy_turn), 
                          .long(speed[5]), 
                          .med(speed[4]), 
                          .reset(reset), 
                          .sensor(sensor), 
                          .short(speed[3]), 
                          .clear(XLXN_6), 
                          .FC0(XLXN_42), 
                          .FC1(XLXN_43), 
                          .FL0(XLXN_16), 
                          .FL1(XLXN_15), 
                          .FT0(XLXN_46), 
                          .FT1(XLXN_47), 
                          .HC0(XLXN_44), 
                          .HC1(XLXN_45), 
                          .HL0(XLXN_14), 
                          .HL1(XLXN_13), 
                          .HT0(XLXN_48), 
                          .HT1(XLXN_49));
endmodule
